<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\XInputDotNet\Examples\XInputTestCS.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelController.cs" Line="1" Column="1" />
      <File FileName="Assets\XInputDotNet\Examples\XInputTestCS.cs" Line="67" Column="4" />
      <File FileName="Assets\Scripts\InputLablingtest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControllerInputTwoTester.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObstacleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerThreeScript.cs" Line="39" Column="6" />
      <File FileName="Assets\Scripts\PlayerFourScrit.cs" Line="73" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>