<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelController.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelController.cs" Line="134" Column="39" />
      <File FileName="Assets\Scripts\PlayerOneScript.cs" Line="10" Column="9" />
      <File FileName="Assets\Scripts\ControllerInputTwoTester.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\PlayerThreeScript.cs" Line="74" Column="26" />
      <File FileName="Assets\Scripts\PlayerFourScrit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObstacleScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>